{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvoiceData": {
    "InvoiceNumber": "",
    "MailInfo": "",
    "BillTo": "",
    "LineDescription": "",
    "Amount": ""
  }
}
